# serverlessbatman

./: README.md  pom.xml
scripts/: bananamapping.json  esmapping.json
src/main/java/net/gogobanana/common/: Logger.java  Logger4j.java
src/main/java/net/gogobanana/stream/: FirehoseConfig.java  FirehoseProcessor.java  FirehoseProducer.java  TwitterTransformLoad.java
src/main/resources/: log4j.properties
